# Environment variable overrides for local development
FLASK_APP=/home/leidong/share/dev/pyfla/wsgi.py
FLASK_ENV=development
FLASK_DEBUG=0
FLASK_RUN_PORT=5000
FLASK_RUN_HOST='127.0.0.1'

# mysql
MYSQL_USER='root'
MYSQL_PASS='123'
MYSQL_HOST='127.0.0.1'
MYSQL_PORT=3306
MYSQL_NAME='assess'

# rabbitMQ
MQ_HOST='127.0.0.1'
MQ_PORT=5672
MQ_VHOST="engine"
MQ_USER="admin"
MQ_PASS="123"

# ES
ES_HOST='127.0.0.1'
ES_USER="elastic"
ES_PASS="123"
ES_PORT=9200

# redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PWD='123'
REDIS_DB=1