{
  "name": "maicai",
  "version": "1.0.0",
  "description": "买菜小程序",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yyl",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.0.5",
    "i": "^0.3.7",
    "miniprogram-computed": "^2.2.0",
    "mobx-miniprogram": "^4.13.2",
    "mobx-miniprogram-bindings": "^1.2.0",
    "weui-miniprogram": "^0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiyulong/maicai-mp.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/yiyulong/maicai-mp/issues"
  },
  "homepage": "https://github.com/yiyulong/maicai-mp#readme"
}
