<import src="../../../template/footer.wxml" />
<import src="../template/policyAgreement.wxml" />
<view class="bg-box">
  <image src="../../../assets/bg.png" mode="widthFix" />
</view>
<view class="action-box">
  <view class="btns">
    <!-- <van-button type="primary" custom-class="phoneBtn" round open-type="getPhoneNumber" bindgetphonenumber="_getPhoneNumber">
      微信用户一键登录
    </van-button> -->
    <view class="userinfo">
        <block wx:if="{{!hasUserInfo}}">
            <!-- <van-button type="primary" custom-class="phoneBtn" round open-type="getPhoneNumber" bindgetphonenumber="_getPhoneNumber">
                微信用户一键登录
            </van-button> -->
            <van-button type="primary" custom-class="phoneBtn" round bindtap="getUserProfile"> 微信用户一键登录 </van-button>
            <!-- <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
            <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
        </block>
        <block wx:else>
            <view class="userrealinfo" hover-class="none" hover-stop-propagation="false">
                <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                <text class="userinfo-nickname">{{userInfo.nickName}}</text>
            </view>
        </block>
    </view>
    <navigator class="navigatorLink" url="/subPages/login/register/index">手机号验证注册/登录</navigator>
  </view>
  <template is="policyAgreement" />
</view>
<template is="footer" />