command=/home/leidong/miniconda3/binn/gunicorn wsgi:app -c gunicorn.py
directory=/opt/pyfla
user=root
numprocs=1
stdout_logfile=/var/log/apps/pyfla.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stopsignal=KILL
stopasgroup=true
stopwaitsecs=0
